<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div id="header">
            <div id='header_title'>
                <p id='header_title_p'>КОРПУСНАЯ МЕБЕЛЬ<br>на заказ по нужным Вам размерам</p>
                <!-- <img id='header_logo_1'src="../white_cube/main_img/header_logo.png"> -->
            </div>
            <div>
                <img id='header_logo_1'src="../white_cube/main_img/header_logo.png">
            </div>
           
            <div id="header_contacts_div">
                <div class="header_contacts">
                    <i class="fa fa-envelope-open"></i>
                    <p id="header_contacts_mail">info@whitecube.kz</p>
                    <div class="request_a_call"></div>
                    <div class="clearfix"></div>
                    <span id="header_request" class="open_pop_up">Заказать<br>звонок</span>
                </div>
                <div class="header_contacts" id="header_contacts_tel">
                    <i class="fa fa-phone"></i>
                    <p id="header_contacts_tel_p">+7 (727) 354 56 04 | +7 (708) 127 37 97</p>
                </div>
            </div>
            <!-- <div id="header_border"></div> -->
        </div>
        <div id='header_logo'>
            <a href="index.html"><img src="../white_cube/main_img/header_logo_1.jpg"></a>
        </div>
        <!-- меню горизотальное -->
        <div id="main_menu">
            <div id="menu_left_div">
                <ul id="menu_left">
                    <li class="menu_left_li"><a href='index2.html' class="menu_left_a">Кухни</a></li>
                    <li class="menu_left_li"><a href='#' class="menu_left_a">Шкафы купе и гардеробные</a></li>
                    <li class="menu_left_li"><a href='#' class="menu_left_a open_pop_up">Мебель в гостиную</a></li>
                    <li class="menu_left_li"><a href='#' class="menu_left_a open_pop_up">Прихожие</a></li>
                </ul>
            </div>
            <div id="menu_right_div">
                <ul id="menu_right">
                    <li class="menu_right_li"><a href='#' class="menu_right_a open_pop_up">Детские</a></li>
                    <li class="menu_right_li"><a href='#' class="menu_right_a open_pop_up">Мебель в ванную</a></li>
                    <li class="menu_right_li"><a href='#' class="menu_right_a open_pop_up">Мебель в офис</a></li>
                    <li class="menu_right_li"><a href='index-maps.html' class="menu_right_a">Контакты</a></li>
                </ul>
            </div>
        </div>
        <!-- 2 Block -->
        <div id="kitchens_block_2">
            <div id='kitchens_block_2_img_div'>
                <img  id='kitchens_block_2_img' src="../white_cube/landing_cupboards_img/img1.jpg">
            </div>
            <div id="kitchens_block_2_table_1">
                <p id="kitchens_block_2_table_1_p1">СОЗДАЁМ ГАРДЕРОБНЫЕ И ШКАФЫ ВАШЕЙ МЕЧТЫ за</p>
                <p id="kitchens_block_2_table_1_p2">15 <br><span id="kitchens_block_2_table_1_span">дней</span></p>
            </div>
            <div id="kitchens_block_2_table_2">
                <p id="kitchens_block_2_table_2_p1">ПОЛУЧИТЬ КАТАЛОГ НАШИХ РАБОТ</p>
                <p id="kitchens_block_2_table_2_p2">И ПАМЯТКУ "ЧТО НУЖНО УЧЕСТЬ ПРИ ЗАКАЗЕ ШКАФА"</p>
                <form id="block_2_form">
                    <input id="block_2_input_name" class="block_2_inputs" placeholder="Ваше имя*">
                    <input id="block_2_input_phone" class="block_2_inputs" placeholder="Ваш телефон*">
                    <input id="block_2_input_mail" class="block_2_inputs" placeholder="Ваш Email*">
                    <button id="block_2_input_btn">Получить консультацию</button>
                </form>
            </div>
        </div>
        <!-- 3 Block -->
        <div id="kitchens_block_3">
            <div id="kitchens_block_3_1">
                <hr>
                <p>ГЛАВНЫЙ ОРИЕНТИР - ВЫСОКОЕ КАЧЕСТВО!</p>
                <hr>
            </div>
            <div id="kitchens_block_3_2">
                <div class='kitchens_block_3_flex'>
                    <div class="kitchens_block_3_2_div">
                        <i class="fa fa-graduation-cap fa_icons"></i>
                        <p>Регулярно проводим обучение всех своих сотрудников у коллег из Австрии, Италии и России.</p>
                    </div>
                    <div class="kitchens_block_3_2_div">
                        <i class="fa fa-gem fa_icons"></i>
                        <p>Только высококачественные материалы производства Австрии, Италии, Германии, Польши. Мы работаем только с теми материалами, которые являются наиболее безопасными для здоровья (Класс эмиссии вредных веществ меньше или равен 0,9).</p>
                    </div>
                </div>
                <div class='kitchens_block_3_flex'>
                    <div class="kitchens_block_3_2_div">
                        <i class="fa fa-yin-yang fa_icons"></i>
                        <p id="kitchens_block_3_p">В наших кухнях соблюдается баланс красоты и функциональности, так как важно, чтобы кухня была не только привлекательной, но удобной и уютной. </p>
                    </div>
                    <div class="kitchens_block_3_2_div">   
                        <i class="fab fa-kaggle fa_icons"></i>
                        <p>Наша компания - член клуба "Кайдзен" (японская система менеджмента качества). Вспомните, что Вам известно о любых японских товарах, произведенных в Японии и сделайте вывод...</p>
                    </div>
                </div>    
            </div>
            <hr id="kitchens_block_3_hr">
        </div>

         <!-- 4 BLOCK -->
        <div id="kitchens_block_4">
            <div class="slider" id="slider4" data-index="1">
                <div class="item active">
                    <img src="../white_cube/landing_cupboards_img/slider1/slider1_1.jpg">
                    <div class="kitchens_block_4_p">
                        <p>Шкафы купе и гардеробные по типам</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider1/slider1_2.jpg">
                    <div class="kitchens_block_4_p">
                        <p>Шкафы купе и гардеробные по типам</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider1/slider1_3.jpg">
                    <div class="kitchens_block_4_p">
                        <p>Шкафы купе и гардеробные по типам</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider1/slider1_4.jpg">
                    <div class="kitchens_block_4_p">
                        <p>Шкафы купе и гардеробные по типам</p>
                    </div>
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>  
            <div class="slider-dots" id="slider4dots">
                <span class="slider-dots_item active"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
            </div>
        </div>
            
        <!-- 5 BLOCK -->
        <div id="kitchens_block_5">
            <p id="kitchens_block_5_p" class="open_pop_up">Нажмите и узнайте из чего складывается стоимость шкафа или гардеробной и как Вы можете на нее влиять</p>
        </div>

        <!-- 6 BLOCK -->
        <div id="kitchens_block_6">
            <div id="kitchens_block_6_title">
                <hr>
                <p>СОВЕТЫ ОТ НАШИХ СПЕЦИАЛИСТОВ ПО ПРОЕКТИРОВАНИЮ МЕБЕЛИ</p>
                <hr>
            </div>
            <div id="kitchens_block_6_content">
                <p id="kitchens_block_6_content_p1">Какая глубина шкафа является стандартной?</p>
                <img src="../white_cube/landing_kitchens_img/lamp-kopiya-min_vVrRr6s.png">
                <p id="kitchens_block_6_content_p2">Стандартной считается глубина 60 см. Важно помнить, что при выборе внутренних модулей встроенного шкафа из предполагаемой его глубины необходимо вычесть 10 см для раздвижных дверей. Будьте осторожны с меньшей глубиной! Миниатюрный шкаф — звучит заманчиво, однако при глубине до 50 см плечики будут располагаться не на продольных, а на торцевых (поперечных) штангах (стационарных или выдвижных), которые считаются менее удобными и вместительными. При маленьких глубинах мы рекомендуем рассматривать шкафы с распашными дверцами.</p>
            </div>
            <hr id="kitchens_block_6_hr">
        </div>

        <!-- 7 BLOCK -->
        <div id="kitchens_block_7">
            <div class="slider" id="slider7" data-index="1">
                <div class="item active">
                    <img src="../white_cube/landing_cupboards_img/slider2/slider2_1.jpg">
                    <div class="kitchens_block_7_p">
                        <p>ШКАФЫ КУПЕ И ГАРДЕРОБНЫЕ ПО НАЗНАЧЕНИЮ</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider2/slider2_2.jpg">
                    <div class="kitchens_block_7_p">
                        <p>ШКАФЫ КУПЕ И ГАРДЕРОБНЫЕ ПО НАЗНАЧЕНИЮ</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider2/slider2_3.jpg">
                    <div class="kitchens_block_7_p">
                        <p>ШКАФЫ КУПЕ И ГАРДЕРОБНЫЕ ПО НАЗНАЧЕНИЮ</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider2/slider2_4.jpg">
                    <div class="kitchens_block_7_p">
                        <p>ШКАФЫ КУПЕ И ГАРДЕРОБНЫЕ ПО НАЗНАЧЕНИЮ</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider2/slider2_5.jpg">
                    <div class="kitchens_block_4_p">
                        <p>ШКАФЫ КУПЕ И ГАРДЕРОБНЫЕ ПО НАЗНАЧЕНИЮ</p>
                    </div>
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>  
            <div class="slider-dots" id="slider7dots">
                <span class="slider-dots_item active"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
            </div>
        </div>

        <!-- 8 BLOCK -->
        <div id="kitchens_block_8">
            <p id="kitchens_block_8_p" class="open_pop_up">Нажмите и узнайте каким материалам в мебели можно доверять</p>
        </div>

        <!-- 9 BLOCK -->
        <div id="kitchens_block_9">
            <div id="kitchens_block_9_title">
                <hr>
                <p id="kitchens_block_9_title_p">НАШИ ПРЕИМУЩЕСТВА</p>
                <hr>
            </div>
            <div id="kitchens_block_9_title_2">  
                <p id="kitchens_block_9_title_p1">Производство качественной мебели было и остаётся нашим семейным делом, которое длится уже более 20 лет.</p>
                <p id="kitchens_block_9_title_p2">НАШ ГЛАВНЫЙ ОРИЕНТИР – МЕБЕЛЬ ВЫСОКОГО КАЧЕСТВА, КОТОРАЯ БУДЕТ ВДОХНОВЛЯТЬ ВАС И ВАШИХ ДРУЗЕЙ НЕ ОДИН ГОД. КАК МЫ ЭТОГО ДОСТИГАЕМ?</p>
            </div>
            <div id="kitchens_block_9_content">
                <div id="kitchens_block_9_content_column_1">
                    <div class="kitchens_block_9_content_float">
                        <i class="fas fa-gem fa_block_9"></i>
                        <p>Фурнитура высочайшего класса с гарантией 40 лет!</p>
                    </div>
                    <div class="kitchens_block_9_content_float">
                        <i class="fas fa-wrench fa_block_9"></i>
                        <p>В нашем распоряжении пильная станция «Holzher» и другие высокоточные автоматизированные станки для производства качественных деталей. Человеческий фактор при производстве сведен к минимуму. </p>
                    </div>
                    <div class="kitchens_block_9_content_float">
                        <i class="fas fa-lightbulb fa_block_9"></i>
                        <p>Наши дизайнеры разработают несколько вариантов изделий, при этом, каждый вариант всегда уникален, так как мы никогда не используем шаблонных решений.</p>
                    </div>
                    <div class="kitchens_block_9_content_float">
                        <i class="fab fa-telegram-plane fa_block_9"></i>
                        <p>Не боимся работать с эксклюзивными материалами. Возим фасады и отделочные материалы напрямую из Италии.</p>
                    </div>

                </div>
                <div id="kitchens_block_9_content_column_2">
                    <div class="kitchens_block_9_content_float">
                        <i class="far fa-clock fa_block_9"></i>
                        <p>Стаж работы наших сборщиков мебели – от 10 лет.</p>
                    </div>
                    <div class="kitchens_block_9_content_float">
                        <i class="far fa-user fa_block_9"></i>
                        <p>Наши кухни не рассыхаются, не ломаются и не распухают, так как весь процесс производства и установки мебели автоматизирован и проходит под контролем специалиста- инженера.</p>
                    </div>
                    <div class="kitchens_block_9_content_float">
                            <i class="fas fa-cog fa_block_9"></i>
                        <p>Собственное производство позволяет исполнять заказы абсолютно любой сложности и объема в кратчайшие сроки.</p>
                    </div>
                    <div class="kitchens_block_9_content_float">
                        <i class="fas fa-pencil-ruler fa_block_9"></i>
                        <p>Разрабатываем эргономичный дизайн с учётом Ваших физических параметров и потребностей.</p>
                    </div>
                    <div class="kitchens_block_9_content_float">
                        <i class="far fa-list-alt fa_block_9"></i>
                        <p>Работаем исключительно по договору, в котором прописаны все детали Вашего заказа.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 10 BLOCK -->
        <div id="kitchens_block_10">
            <div class="slider" id="slider10" data-index="1">
                <div class="item active">
                    <img src="../white_cube/landing_cupboards_img/slider3/slider3_1.jpg">
                    <div class="kitchens_block_10_p">
                        <p>Варианты планировок</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider3/slider3_2.jpg">
                    <div class="kitchens_block_10_p">
                        <p>Варианты планировок</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider3/slider3_3.jpg">
                    <div class="kitchens_block_10_p">
                        <p>Варианты планировок</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider3/slider3_4.jpg">
                    <div class="kitchens_block_10_p">
                        <p>Варианты планировок</p>
                    </div>
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>  
            <div class="slider-dots" id="slider10dots">
                <span class="slider-dots_item active"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
            </div>
        </div>
            <!-- 11 BLOCK -->
        <div id="kitchens_block_11">
            <p id="kitchens_block_11_p" class="open_pop_up">Нажмите и узнайте, как правильно сравнивать цены</p>
        </div>

        <!-- 12 BLOCK -->
        <div id="kitchens_block_12">
            <div id="kitchens_block_12_title">
                <hr>
                <p>СОВЕТЫ ОТ НАШИХ СПЕЦИАЛИСТОВ ПО ПРОЕКТИРОВАНИЮ МЕБЕЛИ</p>
                <hr>
            </div>
            <div id="kitchens_block_12_content">
                <p id="kitchens_block_12_content_p1">Какой должна быть ширина раздвижных дверей</p>
                <img src="../white_cube/landing_kitchens_img/lamp-kopiya-min_vVrRr6s.png">
                <p id="kitchens_block_12_content_p2">Если высота Вашего будущего шкафа превышает 2500мм, отнеситесь внимательно к ширине модулей раздвижной системы. Ширина каждой двери должна быть не менее 700мм. Это обеспечит устойчивость самой двери в пазу направляющей и обеспечит конструкции плавность хода. Наоборот, для того, чтобы дверь не получилась слишком тяжелой, не стоит делать ее шире 1100мм, если, конечно,Вы не используете специальные механизмы для широких дверей.</p>
            </div>
            <hr id="kitchens_block_12_hr">
        </div>

        <!-- 13 BLOCK -->
        <div id="kitchens_block_13">
            <div class="slider" id="slider13" data-index="1">
                <div class="item active">
                    <img src="../white_cube/landing_cupboards_img/slider4/slider4_1.jpg">
                    <div class="kitchens_block_13_p">
                        <p>КАКИЕ ШКАФЫ ВАМ ПОДХОДЯТ?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider4/slider4_2.jpg">
                    <div class="kitchens_block_13_p">
                        <p>КАКИЕ ШКАФЫ ВАМ ПОДХОДЯТ?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider4/slider4_3.jpg">
                    <div class="kitchens_block_13_p">
                        <p>КАКИЕ ШКАФЫ ВАМ ПОДХОДЯТ?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider4/slider4_4.jpg">
                    <div class="kitchens_block_13_p">
                        <p>КАКИЕ ШКАФЫ ВАМ ПОДХОДЯТ?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../white_cube/landing_cupboards_img/slider4/slider4_5.jpg">
                    <div class="kitchens_block_13_p">
                        <p>КАКИЕ ШКАФЫ ВАМ ПОДХОДЯТ?</p>
                    </div>
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>  
            <div class="slider-dots" id="slider13dots">
                <span class="slider-dots_item active"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
            </div>
        </div>

        <!-- 14 BLOCK -->
        <div id="kitchens_block_14">
            <p id="kitchens_block_14_p" class="open_pop_up">Нажмите и узнайте почему мебель из МДФ лучше</p>
        </div>

        <!-- 16 BLOCK -->
        <div id="kitchens_block_16">
            <div id="kitchens_block_16_title">
                <hr>
                <p>НАШИ ПАРТНЁРЫ</p>
                <hr>
            </div>
            <div id="kitchens_block_16_icons">
                <img src="../white_cube/landing_kitchens_img/partners/partner1.png">
                <img src="../white_cube/landing_kitchens_img/partners/partner2.png">
                <img src="../white_cube/landing_kitchens_img/partners/partner3.png">
                <img src="../white_cube/landing_kitchens_img/partners/partner4.png">
                <img src="../white_cube/landing_kitchens_img/partners/partner5.png">
                <img src="../white_cube/landing_kitchens_img/partners/partner6.png">
                <img src="../white_cube/landing_kitchens_img/partners/partner7.png">
            </div>
            <hr id="kitchens_block_16_hr">
        </div>

        <!-- 17 BLOCK -->
        <div id="kitchens_block_17">
            <div id="kitchens_block_17_title">
                <hr>
                <p>ИЗ ЧЕГО СКЛАДЫВАЕТСЯ СТОИМОСТЬ?</p>
                <hr>
            </div>
            <div id="kitchens_block_17_content">
            <div class="kitchens_block_17_all_a">
                <div>
                    <div class="kitchens_block_17_a_div left" id='frame1'>
                        <a class="kitchens_block_17_a" href="#kitchens_block_17">ОСОБЕННОСТИ МОНТАЖА</a>
                    </div>
                    <hr id="hr_line">
                    <div class="kitchens_block_17_a_div left" id='frame2'> 
                        <a class="kitchens_block_17_a" href="#kitchens_block_17">ЭЛЕМЕНТЫ ФАСАДА</a>
                    </div>
                    <hr id="hr_line2">
                    <div class="kitchens_block_17_a_div left" id='frame3'>
                        <a class="kitchens_block_17_a" href="#kitchens_block_17">ФУРНИТУРА ДВЕРЕЙ</a>
                    </div>
                    <hr id="hr_line3">
                </div>
            </div>
            <div>
                <div id='kitchens_block_17_point_1' class="kitchens_block_17_point">
                    <div class="kitchens_block_17_point_border">
                        <a href="#kitchens_block_17"></a>
                    </div>
                    <hr id="hr_line4">
                </div>
                <div id='kitchens_block_17_point_2' class="kitchens_block_17_point">
                    <div class="kitchens_block_17_point_border">
                        <a href="#kitchens_block_17"></a>
                    </div>
                    <hr id="hr_line5">
                </div>
                <div id='kitchens_block_17_point_3' class="kitchens_block_17_point">
                    <div class="kitchens_block_17_point_border">
                        <a href="#kitchens_block_17"></a>
                    </div>
                </div>
            </div>

            <div id='kitchens_block_17_img'>
                <img  src="../white_cube/landing_cupboards_img/cost.jpg">
            </div>
            <div>
                <div id='kitchens_block_17_point_4' class="kitchens_block_17_point">
                    <div class="kitchens_block_17_point_border">
                        <a href="#kitchens_block_17"></a>
                    </div>
                </div>
                <div id='kitchens_block_17_point_5' class="kitchens_block_17_point">
                    <div class="kitchens_block_17_point_border">
                        <a href="#kitchens_block_17"></a>
                    </div>
                </div>
            </div>

            <div class="kitchens_block_17_all_a kitchens_block_17_a_right">
                <div>
                    <div class="kitchens_block_17_a_div right" id='frame4'>
                        <a class="kitchens_block_17_a" href="#kitchens_block_17">ГАБАРИТЫ И КРОЙ</a>
                    </div>
                    <div class="kitchens_block_17_a_div right" id='frame5'>
                        <a class="kitchens_block_17_a" href="#kitchens_block_17">ДОПОЛНИТЕЛЬНАЯ ФУРНИТУРА</a>
                    </div>
                </div>  
            </div>
            </div>
        </div>

        <!-- 18 BLOCK -->
        <div id="kitchens_block_18">
            <div id='kitchens_block_18_img_div'>
                <img  id='kitchens_block_18_img' src="../white_cube/landing_cupboards_img/img2.jpg">
            </div>
            <div id="kitchens_block_18_table_1">
                <p id="kitchens_block_18_table_1_p1">ПАНТОГРАФ В ПОДАРОК</p>
                
                <p id="kitchens_block_18_table_1_p2">4<br><span id="kitchens_block_18_table_1_span">ШТУКИ</span></p>
            </div>
            <p id="kitchens_block_18_table_1_p3">КОЛИЧЕСТВО ОГРАНИЧЕНО</p>

            <div id="kitchens_block_18_table_2">
                <p id="kitchens_block_18_table_2_p1">Узнайте, какие акции действуют  в этом месяце!</p>
                <p id="kitchens_block_18_table_2_p2">Просто заполните форму и получите список актуальных в этом месяце акций</p>
                <form id="block_18_form">
                    <input id="block_18_input_name" class="block_2_inputs" placeholder="Ваше имя*">
                    <input id="block_18_input_phone" class="block_2_inputs" placeholder="Ваш телефон*">
                    <input id="block_18_input_mail" class="block_2_inputs" placeholder="Ваш Email*">
                    <button id="block_18_input_btn">Получить консультацию</button>
                </form>
            </div>
        </div>

        <div id="time">
            <div class="time_days time_div">
                <p>0</p>
            </div>
            <span>:</span>
            <div class="time_hours time_div">
                <p>0</p>
                <p>0</p>
            </div>
            <span>:</span>
            <div class="time_minutes time_div">
                <p>0</p>
                <p>0</p>
            </div>
            <span>:</span>
            <div class="time_seconds time_div">
                <p>0</p>
                <p>0</p>
            </div>
        </div>
        <div id="time_name">
            <span id="time_name1">дней</span>
            <span id="time_name2">часов</span>
            <span id="time_name3">минут</span>
            <span id="time_name4">секунд</span>
        </div>

    <!-- 19 BLOCK -->
        <div id="kitchens_block_19">
            <div id="kitchens_block_19_title">
                <p id="kitchens_block_19_title_p">ПОЧЕМУ ВАЖНО ВЫЗВАТЬ ДИЗАЙНЕРА?</p>
            </div>
            <div id="kitchens_block_19_content">
                <div id="kitchens_block_19_content_column_1">
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Он правильно и точно произведет замер лазерной рулеткой</p>
                    </div>
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Сделает профессиональный дизайн-проект под стиль ремонта в специальной программе</p>
                    </div>
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Расскажет о том, как с умом использовать пространство</p>
                    </div>
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Подскажет, какой материал лучше всего подойдёт под Ваши запросы</p>
                    </div>

                </div>
                <div id="kitchens_block_19_content_column_2">
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Приедет в удобное для Вас время (даже в выходные и поздно вечером)</p>
                    </div>
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Привезет образцы, чтобы Вы могли их пощупать и увидеть вживую *</p>
                    </div>
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Объяснит, почему каждая деталь Вашей будущей мебели должна быть именно такой</p>
                    </div>
                    <div class="kitchens_block_19_content_float">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <p>Оформит договор в случае, если Вам все понравится</p>
                    </div>
                </div>
            </div>
            <p id="kitchens_block_19_additionally">* Дизайнер привезет образцы ЛДСП около 100 видов, пластик HPL около 45 видов, материал TSS около 15 видов, образцы цветов столешниц, около 60 видов, образцы искусственного камня, около 50 видов</p>
        </div>
        <!-- 20 BLOCK -->
        <div id="kitchens_block_20">
            <p id="kitchens_block_20_p" class="open_pop_up">Пригласить дизайнера</p>
        </div>
        <!-- 21 BLOCK -->
        <div id="kitchens_block_21">
            <p id="kitchens_block_21_p">КАК МЫ РАБОТАЕМ</p>
            <div id="kitchens_block_21_imgs">
                <img src="../white_cube/landing_kitchens_img/icons/icon1.png">
                <img src="../white_cube/landing_kitchens_img/icons/icon2.png">
                <img src="../white_cube/landing_kitchens_img/icons/icon3.png">
                <img src="../white_cube/landing_kitchens_img/icons/icon4.png">
                <img src="../white_cube/landing_kitchens_img/icons/icon5.png">
                <img src="../white_cube/landing_kitchens_img/icons/icon6.png">
                <img src="../white_cube/landing_kitchens_img/icons/icon7.png">
            </div>
            <div id="kitchens_block_21_all_p">
                <p id="kitchens_block_21_p_1">Оставляете заявку</p>
                <p>Выезжает замерщик</p>
                <p id="kitchens_block_21_p_3">Создает дизайн-проект</p>
                <p>Заключаем договор</p>
                <p>Запускаем производство</p>
                <p>Устанавливаем мебель</p>
                <p>Получаем Ваши отзывы</p>
            </div>
            <hr>
        </div>
        <!-- 22 BLOCK -->
        <div id="kitchens_block_22">
            <p id="kitchens_block_22_p">ОТЗЫВЫ КЛИЕНТОВ</p>
            <div class="slider" id="slider22" data-index="1">
                <div class="item active slider_otzyv1">
                    <img class="slider_otzyv1" src="../white_cube/landing_cupboards_img/slider5/slider5_1.jpg">
                </div>
                <div class="item slider_otzyv2">
                    <img class="slider_otzyv2" src="../white_cube/landing_cupboards_img/slider5/slider5_2.jpg">
                </div>
                <div class="item slider_otzyv3">
                    <img class="slider_otzyv3" src="../white_cube/landing_cupboards_img/slider5/slider5_3.png">
                </div>
                <div class="item slider_otzyv4">
                    <img class="slider_otzyv4" src="../white_cube/landing_cupboards_img/slider5/slider5_4.png">
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>  
            <div class="slider-dots" id="slider22dots">
                <span class="slider-dots_item active"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
                <span class="slider-dots_item"></span> 
            </div>
                
        </div>
        <a id='a1' href="http://whitecube.kz/pages/goto/3432252/index.html?lpg_index=0"><p id="kitchens_block_22_p1">Смотреть больше отзывов и наших работ</p></a>
       
        <!-- 23 BLOCK -->
        <div id="kitchens_block_23">
            <div id="kitchens_block_23_1">
                <p id="kitchens_block_23_1_p1">ТОЛЬКО В ЭТОМ МЕСЯЦЕ МЫ ДАРИМ ПОДАРКИ</p>
                <p id="kitchens_block_23_1_p2">* при стоимости заказа от 750 000 тг.</p>
            </div>
            <div id="kitchens_block_23_2">
                <p>ОСТАВЬТЕ ЗАЯВКУ СЕЙЧАС И ПОЛУЧИТЕ БОНУСНУЮ КАРТУ С БЕССРОЧНОЙ 5% СКИДКОЙ НА ВСЕ ДАЛЬНЕЙШИЕ ЗАКАЗЫ</p>
            </div>
            <div id="kitchens_block_23_3">
                <form id="block_23_form">
                    <input id="block_23_input_name" class="block_2_inputs" placeholder="Ваше имя*">
                    <input id="block_23_input_phone" class="block_2_inputs" placeholder="Ваш телефон*">
                    <button id="block_23_input_btn">Получить подарок</button>
                </form>
            </div>
        </div>

        <!-- 24 BLOCK -->
        <div id="kitchens_block_24">
            <div id="kitchens_block_24_title">
                <hr>
                <p id="kitchens_block_24_title_p">F.A.Q.</p>
                <hr>
            </div>
            <p id="kitchens_block_24_title_p1">Наиболее актуальные и часто задаваемые вопросы</p>
            <p class="kitchens_block_24_title_h2">Что входит в стандартную комплектацию?</p>
            <p class="kitchens_block_24_title_p2">В стандартную комплектацию наших шкафов и гардеробных входят: Модули из качественного ЛДСП, оборудованные пластиковыми опорами пр-ва Германия, цоколь в тон. Фурнитура марки «Blum» (Австрия), либо «Kessebohmer» (Германия-Австрия) или «Vibo» (Италия). На фасадах несколько вариантов расцветки алюминиевых направляющих. Мебель оснащается металлическми ручками-рейлингами пр-ва Германия..</p>
            <p class="kitchens_block_24_title_h2">Какова стоимость погонного метра?</p>
            <p class="kitchens_block_24_title_p2">В связи с тем, что мебель изготавливается на заказ индивидуально, мы можем подстроиться под Ваш бюджет, порекомендовав лучшее сочетание цены и качества.</p>
            <p class="kitchens_block_24_title_h2">Имеется ли рассрочка?</p>
            <p class="kitchens_block_24_title_p2">Да. Подробности об условиях можно узнать у нашего менеджера.</p>
            <p class="kitchens_block_24_title_h2">Где можно посмотреть Ваши работы?</p>
            <p class="kitchens_block_24_title_p2">Проекты и фото наших работ могут презентовать Вам наши дизайнеры-консультанты.  Вызов дизайнера бесплатный.</p>
            <p class="kitchens_block_24_title_h2">Сколько стоит вызвать дизайнера-консультанта?</p>
            <p class="kitchens_block_24_title_p2">Вызов дизайнера-консультанта бесплатный в пределах г. Алматы.</p>
        
        </div>


<!-- FOOTER -->
        <div id='footer_logo'>
            <img src="../white_cube/main_img/header_logo_1.jpg">
        </div>
        <div id='footer'>
            <div id="footer_icons">
                    <i class="fab fa-twitter-square fa_footer"></i>
                    <a href="https://vk.com/mebel.almaty"><i class="fab fa-vk fa_footer"></i></a>
                    <a href="https://www.facebook.com/whitecube.kz"><i class="fab fa-facebook-f fa_footer"></i></a>
                    <a href="https://www.instagram.com/whitecube.kz/"><i class="fab fa-instagram fa_footer"></i></a>
                    <i class="fab fa-google-plus-g fa_footer"></i>
                    <i class="fab fa-odnoklassniki fa_footer"></i>
                    <a href="www.youtube.com/channel/UC26EsRbs7uKdHP82yDdJsKQ"><i class="fab fa-youtube fa_footer"></i></a>
            </div>
            <div id="footer_div_p">
                <p>© 2015, мебельное ателье "Белый куб", все права защищены</p>
            </div>
            <div id="footer_contacts_div">
                <div class="footer_contacts">
                    <i class="fa fa-envelope-open fa_footer_mail"></i>
                    <p id="footer_contacts_mail">info@whitecube.kz</p>
                    <div class="request_a_call open_pop_up"></div>
                    <div class="clearfix"></div>
                    <span id="footer_request" class="open_pop_up">Заказать<br>звонок</span>
                </div>
                <div class="footer_contacts" id="footer_contacts_tel">
                    <i class="fa fa-phone fa_footer_tel"></i>
                    <p id="footer_contacts_tel_p">+7 (727) 354 56 04 | +7 (708) 127 37 97</p>
                </div>
                <div>
                    <p id="footer_contacts_adress">г. Алматы, мкр. Казахфильм, 35А</p>
                </div>
            </div>
        </div>
        <div id="pop_up_window">
            <div id="pop_up">
                <button id="pop_up_close">&#10008;</button>
                <p>Заполните свои данные, менеджер перезвонит через 15 минут и бесплатно проконсультирует:</p>
                <form id="pop_up_form">
                    <input class="pop_up_inputs" placeholder="Ваше имя*"><br>
                    <input type="text" id="phone_pop_up" class="pop_up_inputs" placeholder="Ваш телефон*" data-inputmask-regex="\+\d \(\d\d\d\) \d\d\d-\d\d-\d\d"><br>
                    <button id="pop_up_btn">Заказать консультацию</button>
                </form>
            </div>
        </div>

        <!-- ОНЛАЙН КОНСУЛЬТАНТ -->
        <div id="online_consultant_div">
            <div id="online_consultant">
                <div id="online_consultant_close">&otimes;</div>
                <i id="mail" class="fa fa-envelope"></i>
                <p id="send">Отправьте нам сообщение</p>
            </div>
            <form id="online_consultant_form" class="b-toggle">
                <p id="online-consultant_title">Оставьте свое сообщение в этой форме, мы получим его на e-mail и обязательно ответим!</p>
                <input  id='message'type="text" placeholder="Ваше сообщение*"><br>
                <input class="inputs_consultant" type="text" placeholder="Ваше имя*"><br>
                <input id="tel_online" class="inputs_consultant" type="text" placeholder="Ваше телефон*"><br>
                <input class="inputs_consultant" type="text" placeholder="Ваш e-mail*"><br>
                <button id="btn_consultant">ОТПРАВИТЬ</button>
            </form>
        </div>
        
        <!-- всплывающие окна -->
        <div class="pop_up_window_frames" id="pop_up_window_frame1">
                <div class="pop_up_frames">
                    <button class="pop_up_close_frames">&#10008;</button>
                    <p class="pop_up_frames_p">Тип монтажа</p>
                    <ul>
                        <li>Встраиваемый – Стандарт.</li>
                        <li>Отдельно стоящий - дороже Стандарта за счет использования боковых декоративных панелей.</li>
                        <li>Ригели, сильная кривизна ниши, иные особенности - дороже Стандарта за счет использования большего количества материала .</li>
                    </ul>
                </div>
            </div>
    
            <div class="pop_up_window_frames" id="pop_up_window_frame2">
                <div class="pop_up_frames3">
                    <button class="pop_up_close_frames">&#10008;</button>
                    <p class="pop_up_frames_p">Элементы фасада</p>
                    <ul>
                        <li>Фасад из ЛДСП - Стандарт.</li>
                        <li>Фасад из стекла (Чехия) - дороже стандарта на 25%.</li>
                        <li>Фасад из зеркала - дороже стандарта на 35%.</li>
                        <li>Фасад с фотопечатью - дороже стандарта на 50%.</li>
                        <li>Фасад с лаком - дороже стандарта на 70%(Сильно зависит от рисунка).</li>
                        <li>Фасад с дизайн-панелью - дороже стандарта на 30%.</li>
                    </ul>
                </div>
            </div>
    
            <div class="pop_up_window_frames" id="pop_up_window_frame3">
            <div class="pop_up_frames">
                <button class="pop_up_close_frames">&#10008;</button>
                <p class="pop_up_frames_p">Фурнитура</p>
                <ul>
                    <li>Петли без доводчиков – на 50% дешевле стандарта.</li>
                    <li>Петли с доводчиками - Стандарт.</li>
                    <li>Системы раздвижных дверей - Стандарт. Зависит от размера фасадов. Имеет ряд ограничений.</li>
                </ul>
            </div>
    
            <div class="pop_up_window_frames" id="pop_up_window_frame4">
                <div class="pop_up_frames">
                    <button class="pop_up_close_frames">&#10008;</button>
                    <p class="pop_up_frames_p">Габариты и крой</p>
                    <ul>
                        <li>Чем шкаф меньше, тем дороже стоимость его погонного метра.</li>
                        <li>Чем больше полок, тем дороже стоимость погонного метра.</li>
                    </ul>
                </div>
            </div>
            <div class="pop_up_window_frames" id="pop_up_window_frame5">
                <div class="pop_up_frames3">
                    <button class="pop_up_close_frames">&#10008;</button>
                    <p class="pop_up_frames_p">Дополнительная фурнитура</p>
                    <ul>
                        <li>Отсутствие фурнитуры (только полки) - Дешевле стандарта.</li>
                        <li>Полки и выдвижные ящики (Blum, Австрия) – Стандарт.</li>
                        <li>Обувницы, брючницы, пантографы –дороже Стандарта.</li>
                        <li>Корзины – На 30% дороже Стандарта.</li>
                        <li>Встраиваемые гладильные доски, утюжные станции – цена по запросу.</li>
                    </ul>
                </div>
            </div>


        <script src="jquery-1.12.4.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.numeric.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.date.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.phone.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/jquery.inputmask.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/phone-codes/phone.js"></script>
        <script src="script2.js"></script>
     </body>
</html>