<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div id="header">
            <div id='header_title'>
                <p id='header_title_p'>КОРПУСНАЯ МЕБЕЛЬ<br>на заказ по нужным Вам размерам</p>
                <!-- <img id='header_logo_1'src="../white_cube/main_img/header_logo.png"> -->
            </div>
            <div>
                <img id='header_logo_1'src="../white_cube/main_img/header_logo.png">
            </div>
           
            <div id="header_contacts_div">
                <div class="header_contacts">
                    <i class="fa fa-envelope-open"></i>
                    <p id="header_contacts_mail">info@whitecube.kz</p>
                    <div class="request_a_call"></div>
                    <div class="clearfix"></div>
                    <span id="header_request" class="open_pop_up">Заказать<br>звонок</span>
                </div>
                <div class="header_contacts" id="header_contacts_tel">
                    <i class="fa fa-phone"></i>
                    <p id="header_contacts_tel_p">+7 (727) 354 56 04 | +7 (708) 127 37 97</p>
                </div>
            </div>
            <!-- <div id="header_border"></div> -->
        </div>
        <div id='header_logo'>
            <a href="index.html"><img src="../white_cube/main_img/header_logo_1.jpg"></a>
        </div>
        <!-- меню горизотальное -->
        <div id="main_menu">
            <div id="menu_left_div">
                <ul id="menu_left">
                    <li class="menu_left_li"><a href='index2.html' class="menu_left_a">Кухни</a></li>
                    <li class="menu_left_li"><a href='index3.html' class="menu_left_a">Шкафы купе и гардеробные</a></li>
                    <li class="menu_left_li"><a href='#' class="menu_left_a open_pop_up">Мебель в гостиную</a></li>
                    <li class="menu_left_li"><a href='#' class="menu_left_a open_pop_up">Прихожие</a></li>
                </ul>
            </div>
            <div id="menu_right_div">
                <ul id="menu_right">
                    <li class="menu_right_li"><a href='#' class="menu_right_a open_pop_up">Детские</a></li>
                    <li class="menu_right_li"><a href='#' class="menu_right_a open_pop_up">Мебель в ванную</a></li>
                    <li class="menu_right_li"><a href='#' class="menu_right_a open_pop_up">Мебель в офис</a></li>
                    <li class="menu_right_li"><a href='index-maps.html' class="menu_right_a">Контакты</a></li>
                </ul>
            </div>
        </div>
        <!-- 2 BLOCK -->
        <div id="block_2">
            <div id="column_1">
                <a href="index2.html"><img src="../white_cube/main_img/kitchen.jpg"></a>
                <a href="index3.html"><img class="block_2_imgs" src="../white_cube/main_img/cupboards.jpg"></a>
                <img class="block_2_imgs open_pop_up" src="../white_cube/main_img/living_room.jpg">
                <img class="block_2_imgs open_pop_up" src="../white_cube/main_img/hallway.jpg">
            </div>
            <div id="column_2">
                <img src="../white_cube/main_img/15days.png">
            </div>
            <div id="column_3">
                <img  class="open_pop_up" src="../white_cube/main_img/child_img.jpg">
                <img class="block_2_imgs open_pop_up" src="../white_cube/main_img/bath_img.jpg">
                <img class="block_2_imgs open_pop_up" src="../white_cube/main_img/office_img.jpg">
                <a href="index-maps.html"><img class="block_2_imgs" src="../white_cube/main_img/contacts.jpg"></a>
            </div>
        </div>
        <!-- 3 BLOCK -->
        <div id="block_3">
            <h3 id="block_3_h3">ИСКАЛИ КАТАЛОГ МЕБЕЛИ?</h3>
            <p id="block_3_p">Заполните форму и получите каталог мебели, которую мы производим эксклюзивно на заказ</p>
            <form id="block_3_form">
                <input id="block_3_input_name" class="block_3_inputs" placeholder="Ваше имя*">
                <input type="text" id="block_3_input_phone" class="block_3_inputs" placeholder="Ваш телефон*" data-inputmask-regex="\+\d \(\d\d\d\) \d\d\d-\d\d-\d\d">
                
                <input type="email" id="block_3_input_mail" class="block_3_inputs" placeholder="Ваш Email*">
                <button id="block_3_input_btn">Получить консультацию</button>
            </form>
        </div>
<!-- FOOTER -->
        <div id='footer_logo'>
            <img src="../white_cube/main_img/header_logo_1.jpg">
        </div>
        <div id='footer'>
            <div id="footer_icons">
                    <i class="fa fa-twitter-square fa_footer"></i>
                    <a href="https://vk.com/mebel.almaty"><i class="fa fa-vk fa_footer"></i></a>
                    <a href="https://www.facebook.com/whitecube.kz"><i class="fa fa-facebook-f fa_footer"></i></a>
                    <a href="https://www.instagram.com/whitecube.kz/"><i class="fa fa-instagram fa_footer"></i></a>
                    <i class="fa fa-google-plus-g fa_footer"></i>
                    <i class="fa fa-odnoklassniki fa_footer"></i>
                    <a href="www.youtube.com/channel/UC26EsRbs7uKdHP82yDdJsKQ"><i class="fa fa-youtube fa_footer"></i></a>
            </div>
            <div id="footer_div_p">
                <p>© 2015, мебельное ателье "Белый куб", все права защищены</p>
            </div>
            <div id="footer_contacts_div">
                <div class="footer_contacts">
                    <i class="fa fa-envelope-open fa_footer_mail"></i>
                    <p id="footer_contacts_mail">info@whitecube.kz</p>
                    <div class="request_a_call"></div>
                    <div class="clearfix"></div>
                    <span id="footer_request" class="open_pop_up">Заказать<br>звонок</span>
                </div>
                <div class="footer_contacts" id="footer_contacts_tel">
                    <i class="fa fa-phone fa_footer_tel"></i>
                    <p id="footer_contacts_tel_p">+7 (727) 354 56 04 | +7 (708) 127 37 97</p>
                </div>
                <div>
                    <p id="footer_contacts_adress">г. Алматы, мкр. Казахфильм, 35А</p>
                </div>
            </div>
        </div>
        <div id="pop_up_window">
            <div id="pop_up">
                <button id="pop_up_close">&#10008;</button>
                <p>Заполните свои данные, менеджер перезвонит через 15 минут и бесплатно проконсультирует:</p>
                <form id="pop_up_form">
                    <input class="pop_up_inputs" placeholder="Ваше имя*"><br>
                    <input type="text" id="phone_pop_up" class="pop_up_inputs" placeholder="Ваш телефон*" data-inputmask-regex="\+\d \(\d\d\d\) \d\d\d-\d\d-\d\d"><br>
                    <button id="pop_up_btn">Заказать консультацию</button>
                </form>
            </div>
        </div>
        
        <div id="online_consultant_div">
            <div id="online_consultant">
                <div id="online_consultant_close">&otimes;</div>
                <i id="mail" class="fa fa-envelope"></i>
                <p id="send">Отправьте нам сообщение</p>
            </div>
            <form id="online_consultant_form" class="b-toggle">
                <p id="online-consultant_title">Оставьте свое сообщение в этой форме, мы получим его на e-mail и обязательно ответим!</p>
                <input  id='message'type="text" placeholder="Ваше сообщение*"><br>
                <input class="inputs_consultant" type="text" placeholder="Ваше имя*"><br>
                <input id='tel_online' class="inputs_consultant" type="text" placeholder="Ваше телефон*"><br>
                <input class="inputs_consultant" type="text" placeholder="Ваш e-mail*"><br>
                <button id="btn_consultant">ОТПРАВИТЬ</button>
            </form>
        </div>
        <script src="jquery-1.12.4.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.numeric.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.date.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.phone.extensions.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/jquery.inputmask.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/phone-codes/phone.js"></script>
        <script src="script—main.js"></script>
     </body>
</html>